function dispars = compute_disparities_abs_diff(im1, im2)
    [M, N] = size(im1)
    dispars = zeros(M, N);
    win_size = 19;
    
    
    
    pad_size = floor(win_size/2);
    padded_im1 = zeros(M+2*pad_size, N+2*pad_size);
    padded_im1(pad_size+1:M+pad_size, pad_size+1:N+pad_size) = im1;
    padded_im2 = zeros(M+2*pad_size, N+2*pad_size);
    padded_im2(pad_size+1:M+pad_size, pad_size+1:N+pad_size) = im2;
    disp('Hello from absolute difference!');
    
    x_bottom = 1+pad_size;
    x_top = M-pad_size;
    y_bottom = 
    
    tic
    for x = 1+pad_size:M-pad_size
        if mod(x, 10) == 0
            x
        end
        %vec = 1+pad_size:N-pad_size
        for y = 1+pad_size:N-pad_size
            %y
            min_diff = realmax;
            lower_bound = max(1-y+pad_size, -round(30));
            upper_bound = min(N-y, round(0));
            for d = lower_bound:upper_bound % Try all possible disparities
                abs_diff_val = compute_absolute_difference(padded_im1, padded_im2, win_size, x, y, d);
                if abs_diff_val < min_diff
                    min_diff = abs_diff_val;
                    dispars(x, y) = -d;
                end
            end
        end
    end
    toc
end